package Task2_2;

public class Task2_1 {
    public static void main(String[] args) {
        //Задача на if
        /*Дана целочисленная переменная count - количество верных ответов.
         * В зависимости от значения этой переменной вывести в консоль оценку
         * 100 - 90 правильных ответов - отлично
         * 89 - 60 правильных ответов - хорошо
         * 59 - 40 правильных ответов - удовлетворительно
         * 39 - 0 правильных ответов - попробуйте в следующий раз
         */
        byte count = 99;
        if ( count < 39) {
            System.out.println("поробуйте в следующий раз");

        } else if (count < 59) {
            System.out.println("удовлетворительно");
        } else if (count < 89) {
            System.out.println("хорошо");
        } else  {
            System.out.println("отлично");
        }

    }
}
